token literal names:
null
null
null
' '
'\t'
null
null

token symbolic names:
null
Letter
Digit
Space
Tab
Newline
WhiteSpace

rule names:
Letter
Digit
Space
Tab
Newline
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 31, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 23, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 28, 8, 5, 11, 5, 12, 5, 29, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 32, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 19, 1, 0, 0, 0, 9, 22, 1, 0, 0, 0, 11, 27, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 7, 1, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 32, 0, 0, 18, 6, 1, 0, 0, 0, 19, 20, 5, 9, 0, 0, 20, 8, 1, 0, 0, 0, 21, 23, 5, 13, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 10, 0, 0, 25, 10, 1, 0, 0, 0, 26, 28, 7, 2, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 12, 1, 0, 0, 0, 3, 0, 22, 29, 0]